<!DOCTYPE html>
<html lang="en">
<title>Source | HRAM0</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/prism.css" rel="stylesheet"/>
<link href="style/theorems.css" rel="stylesheet"/>
<link href="style/main.css" rel="stylesheet"/>
</head>
<script src="js/prism.js" defer></script>


<div class='wrapper'>
<div class='box header'><b>HRAM0</b> | Model and Toolchain for Research in Memory Safety</div>
<div class='box menu'>
<center><ul class='vertical'><li><a href="hram0.html">Home</a></li>
<li><a href="spec.html">Specification</a></li>
<li><a href="asm.html">Assembly</a></li>
<li><a class='active' href="source.html">Source</a></li>
<li><a href="memsafe.html">Memory Safety</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</center>
<div class='box content'><article style='margin-top: 32px;'><h1>Source</h1><u>Last Updated:</u> <time datetime=2022-06-23T12:51:32>Thursday 23rd June 2022</time><h3>GitHub</h3>
<p>The source code can be <a href="https://github.com/hram0/hram0">found on GitHub</a>. If you would like to become a contributor please email hram0 at protonmail dot com. Pull requests are very welcome. Also feel free to email with any feedback, suggestions or ideas.</p>
<h3>License</h3>
<p>HRAM0 is free and open source software. All materials such as the specification document and the code for all tools and parts of the project are made available under the MIT License. An exercept<code>$\ast$</code> from the license is as follows:</p>
<pre><code class="language-plaintext">MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</code></pre>
<p><code>$\ast$</code> The copyright notice is included in the license file <a href="https://github.com/hram0/hram0/blob/main/LICENSE">here</a>.</p></article></div>
      </div><footer style='margin-top:32px;'>
</footer><!DOCTYPE html>
<script src="js/math_code.js"></script>
<script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</html>
